# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
#
# [57.8, 46.51, 97, ...]
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
# сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

print('Задача A ', '-' * 100)

prices = [57.8, 46.51, 97, 32, 43, 4564, 0.07, 652]

for price in prices:
    rub = int(price)
    penny = round((price - rub) * 100)
    message = f"{rub} руб {penny:02} коп"
    print(message)

print('Задача B ', '-' * 100)

print(id(prices))
print(prices)
prices.sort()
print(id(prices))
print(prices)

print('Задача C ', '-' * 100)

print(id(prices))
print(prices)
new_prices = prices[:]
new_prices.sort(reverse=True)
print(id(new_prices))
print(new_prices)

print('Задача D ', '-' * 100)

prices.sort()
for i in range(5, 0, -1):
    print(prices[-i])
